# MovieRama

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skoukio/movierama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skoukio/movierama/common/: DefinitionsApi.kt
app/src/main/java/com/skoukio/movierama/common/application/: MovieRamaApplication.kt
app/src/main/java/com/skoukio/movierama/common/extensions/: ImageExtensions.kt  StringExtensions.kt
app/src/main/java/com/skoukio/movierama/models/common/: DataResult.kt  ImageModel.kt  Model.kt
app/src/main/java/com/skoukio/movierama/models/data/favorite/: FavoriteMoviesModel.kt
app/src/main/java/com/skoukio/movierama/models/data/home/: MovieModel.kt
app/src/main/java/com/skoukio/movierama/models/data/movieDetails/: CastModel.kt  MovieReviewsModel.kt  SimilarMoviesModel.kt
app/src/main/java/com/skoukio/movierama/mvp/interactor/: HomeInteractor.kt  HomeInteractorImpl.kt
app/src/main/java/com/skoukio/movierama/mvp/interactor/home/: HomeInteractor.kt  HomeInteractorImpl.kt
app/src/main/java/com/skoukio/movierama/mvp/presenter/: HomePresenter.kt  HomePresenterImpl.kt
app/src/main/java/com/skoukio/movierama/mvp/view/: HomeView.kt
app/src/main/java/com/skoukio/movierama/network/api/: MovieRamaApi.kt  MovieRamaClient.kt
app/src/main/java/com/skoukio/movierama/network/providers/: NetworkProvider.kt
app/src/main/java/com/skoukio/movierama/ui/activity/: HomeActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/skoukio/movierama/ui/adapter/: PopularMoviesRecyclerViewAdapter.kt  SimilarMoviesRecyclerViewAdapter.kt
app/src/main/res/drawable/: drawable_cursor_color.xml  drawable_gradient_black.xml  ic_back.xml  ic_icon_favorite.xml  ic_icon_unfavorite.xml  ic_launcher_background.xml  ic_search_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  layout_loading.xml  row_loading.xml  row_movie.xml  row_review.xml  row_similar_movie.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skoukio/movierama/: ExampleUnitTest.kt
(+28 files in other folders)
