<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.movieDetails.MovieDetailsActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/movieImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_two_hundred_dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <View
        android:layout_width="@dimen/common_zero_dp"
        android:layout_height="@dimen/common_zero_dp"
        android:background="@drawable/drawable_gradient_black"
        app:layout_constraintBottom_toBottomOf="@id/movieImage"
        app:layout_constraintEnd_toEndOf="@id/movieImage"
        app:layout_constraintStart_toStartOf="@id/movieImage"
        app:layout_constraintTop_toTopOf="@+id/movieImage" />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="@dimen/common_zero_dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_twenty_dp"
        android:layout_marginTop="@dimen/common_ten_dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/common_text_twenty_sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/genreText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Jurassic World: Fallen Kingdom" />

    <TextView
        android:id="@+id/genreText"
        android:layout_width="@dimen/common_zero_dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_twenty_dp"
        android:layout_marginBottom="@dimen/common_ten_dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/movieImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Action, Adventure, Sci-fi" />

    <TextView
        android:id="@+id/dateTitle"
        android:layout_width="@dimen/common_zero_dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_twenty_dp"
        android:layout_marginTop="@dimen/common_ten_dp"
        android:textColor="@color/gray_ghost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieImage"
        tools:text="6 March 2018" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/favouriteImage"
        android:layout_width="@dimen/common_zero_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_four_dp"
        android:layout_marginEnd="@dimen/common_twenty_dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBarWidget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dateTitle"
        tools:src="@drawable/ic_icon_unfavorite" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingBarWidget"
        style="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/common_ten_dp"
        android:rating="3.5"
        app:layout_constraintStart_toStartOf="@+id/dateTitle"
        app:layout_constraintTop_toBottomOf="@id/dateTitle" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/common_sixteen_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingBarWidget">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movieDescriptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_twenty_dp"
                android:layout_marginBottom="@dimen/common_ten_dp"
                android:text="@string/movie_rama_description"
                android:textColor="@color/blue_whale"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ratingBarWidget" />

            <TextView
                android:id="@+id/movieDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_twenty_dp"
                android:layout_marginBottom="@dimen/common_twenty_dp"
                android:textColor="@color/blue_cloud_burst"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movieDescriptionTitle"
                tools:text="When the island's dormant volcano begins roaring to life, Owen and Claire mount a campaign to rescue the remaining dinosaurs from this extinction-level event" />

            <TextView
                android:id="@+id/movieDirector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_twenty_dp"
                android:layout_marginBottom="@dimen/common_ten_dp"
                android:text="@string/movie_rama_director"
                android:textColor="@color/blue_whale"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movieDescription" />

            <TextView
                android:id="@+id/movieDirectorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_twenty_dp"
                android:layout_marginBottom="@dimen/common_twenty_dp"
                android:textColor="@color/blue_cloud_burst"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movieDirector"
                tools:text="J.A. Bayona" />

            <TextView
                android:id="@+id/movieCast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_twenty_dp"
                android:layout_marginBottom="@dimen/common_ten_dp"
                android:text="@string/movie_rama_cast"
                android:textColor="@color/blue_whale"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movieDirectorName" />

            <TextView
                android:id="@+id/movieCastNames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_twenty_dp"
                android:textColor="@color/blue_cloud_burst"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movieCast"
                tools:text="Chris Pratt, Bryce Dallas Howard, Rafe Spall" />

            <TextView
                android:id="@+id/similarMoviesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_twenty_dp"
                android:layout_marginTop="@dimen/common_twenty_dp"
                android:text="@string/movie_rama_similar_movies"
                android:textColor="@color/blue_whale"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movieCastNames" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/similarMoviesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_fourteen_dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/common_twenty_dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movieCastNames"
                tools:itemCount="5"
                tools:listitem="@layout/row_similar_movie" />

            <TextView
                android:id="@+id/reviewsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_twenty_dp"
                android:layout_marginTop="@dimen/common_twenty_dp"
                android:text="@string/movie_rama_reviews"
                android:textColor="@color/blue_whale"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/similarMoviesRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/common_twenty_dp"
                android:paddingVertical="@dimen/common_ten_dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reviewsTitle"
                tools:itemCount="2"
                tools:listitem="@layout/row_review" />
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_twenty_dp"
        android:background="@color/transparent"
        android:padding="@dimen/common_zero_dp"
        app:contentInsetEnd="@dimen/common_zero_dp"
        app:contentInsetLeft="@dimen/common_zero_dp"
        app:contentInsetRight="@dimen/common_zero_dp"
        app:contentInsetStart="@dimen/common_zero_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/transparent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/backButtonImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/common_zero_dp"
            android:layout_marginEnd="@dimen/common_ten_dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>