<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.home.HomeActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/movieSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:cursorVisible="false"
        android:gravity="start|center_vertical"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/gray_tundora"
        android:textColorHint="@color/gray_cloudy"
        android:textCursorDrawable="@drawable/drawable_cursor_color"
        android:textSize="@dimen/common_text_sixteen_sp"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:searchIcon="@drawable/ic_search_icon"
        android:hint="@string/movie_rama_search" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/moviesSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_zero_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieSearchView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/moviesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingStart="@dimen/common_sixteen_dp"
            android:paddingEnd="@dimen/common_sixteen_dp"
            android:scrollbars="none"
            tools:itemCount="5"
            tools:listitem="@layout/row_movie" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>