<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/common_one_hundred_twenty_six_dp"
    android:layout_height="@dimen/common_one_hundred_ninety_two_dp"
    android:layout_marginEnd="@dimen/common_sixteen_dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/common_eight_dp"
    app:cardElevation="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/holderImage"
            android:layout_width="@dimen/common_one_hundred_twenty_six_dp"
            android:layout_height="@dimen/common_one_hundred_ninety_two_dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_launcher_background" />
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>